<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitPower - Contact</title>
    <link rel="stylesheet" href="main.css">
    <style>
        input[name="textbig"]
        {
            width: 500px;
            height: 100px;
        }
        ul
        {
            margin-left: -40px;
            list-style-type: none;
            font-size: 20px;
        }
        p
        {
            font-size: 20px;
            margin-left: 30px;
        }
        #content > div > h2
        {
            color: black;
        }
        #content > div
        {
            top: -430px;
            position:relative;
            width: 300px;
            align-content: right;
            text-align: center;
            left: 820px;
        }
        font
        {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="logo.png" class="header-logo">

        <h1 class="title">
            FitPower
        </h1>

        <div>
            <h2>
                Navigation:
            </h2>

            <a href="home.html">
                Home
            </a>
            <hr>
            <a href="products.html">
                Product
            </a>
            <hr>
            <a href="contact.html">
                Contact
            </a>
        </div>
    </div>


    <div id="content">
        <h1>Contact:</h1>
        <ul style="margin-left: 0px">
            <li>
                Phone number: 712 458 571
            </li>
            <li>
                Email: FitPower@gym.com
            </li>
            <li>
                Address: Linnoitustie 5
            </li>
        </ul>

        <h1>
            
ota meihin yhteyttä
        </h1>
        <form>
            <font>your email <input type="email"><br>
            title <input type="text"><br>
            content <input name="textbig" type="text"><br><br></font>
            <input type="submit">
        </form>

        <div>
            <h2>
                Opening hours:
            </h2>

            <ul>
                <li>Maanantai - 6:00 - 23:00</li>
                <li>Tiistai - 6:00 - 23:00</li>
                <li>Keskiviikko - 6:00 - 23:00</li>
                <li>Torstai - 6:00 - 23:00</li>
                <li>Perjantai - 6:00 - 23:00</li>
                <li>Lauantai - 9:00 - 20:00</li>
                <li>Sunnuntai - 9:00 - 20:00</li>
            </ul>            
        </div>

    </div>
</body>
</html>