<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitPower - Home</title>
    <link rel="stylesheet" href="main.css">
    <style>
        p
        {
            margin-right: 480px;
            font-size: 20px;
            margin-left: 30px;
        }
        #content > div > h2
        {
            color: black;
        }
        #content > div
        {
            top: -200px;
            position:relative;
            width: 500px;
            align-content: right;
            text-align: center;
            left: 660px;
        }
        .gallery
        {
            margin-bottom: 10px;
            width: 400px;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="logo.png" class="header-logo">

        <h1 class="title">FitPower</h1>

        <div>
            <h2>
                Navigation:
            </h2>

            <a href="home.html">Home</a>
            <hr>
            <a href="products.html">Product</a>
            <hr>
            <a href="contact.html">Contact</a>
        </div>
    </div>


    <div id="content">
        <h1>Mikä on FitPower?</h1>
        <p>
            Kuntosali ihmisille jotka haluavat muutosta
        </p>

        <h1>Tavoitteitamme</h1>
        <p>
            
           Verkkosivuston päätavoitteena on markkinoida FitPower-kuntosalia ja houkutella uusia asiakkaita. Sivuston kautta
asiakkaat voivat tutustua palveluihimme, henkilökuntaan ja aukioloaikoihin sekä varata treeniohjelmia tai henkilökohtaisia
ohjauksia helposti verkossa. Lisäksi haluan rakentaa yhteisöllistä fiilistä ja sitouttaa nykyiset asiakkaat tarjoamalla
ajankohtaista sisältöä, kuten treenivinkkejä ja tapahtumatietoa. Sivusto toimii myös tärkeänä tiedotuskanavana, jonka
kautta asiakkaat saavat ajantasaisen tiedon kaikista palveluista.
        </p>

        <div>
            <h2>
                Our gallery:
            </h2>

            <img class="gallery" src="photo1.jpg">
            <img class="gallery" src="photo2.jpeg">
            <img class="gallery" src="photo3.jpg">
        </div>
    </div>
</body>
</html>
