<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitPower - Products</title>
    <link rel="stylesheet" href="main.css">
    <style>
        p
        {
            font-size: 20px;
            margin-left: 30px;
        }
        .container
        {
            height: 200px;
        }
        .container > div > h2
        {
            color: black;
        }
        .container > div > h1
        {
            color: white;
        }
        .container > div > p
        {
            margin-left: 0px;
            color: white;
        }
        .container > div
        {
            margin-right: 36px;
            float: left;
            padding-top: 1px;
            padding-bottom: 20px;
            background-color: #231f20;
            border-radius: 50px;
            box-shadow: 0 0 10px black;
            width: 350px;
            text-align: center;
        }
        .container > div > hr
        {
            margin-top: -5px;
            width: 60%;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="logo.png" class="header-logo">

        <h1 class="title">FitPower</h1>

        <div>
            <h2>
                Navigation:
            </h2>

            <a href="home.html">Home</a>
            <hr>
            <a href="products.html">Product</a>
            <hr>
            <a href="contact.html">Contact</a>
        </div>
    </div>


    <div id="content">
        <h1>Kuntosalijäsenyys – enemmän kuin pelkkä salikortti</h1>
        <p>
           Kuntosalijäsenyys tarjoaa sinulle monipuolisen ja joustavan tavan pitää huolta kehostasi ja mielestäsi. Jäsenenä saat rajattoman pääsyn kuntosalillemme, jossa käytössäsi on laadukkaat laitteet niin voimaharjoitteluun kuin aerobiseen treeniin. Salimme soveltuu kaiken tasoisille liikkujille – olit sitten aloittelija tai kokenut treenaaja.

Ohjatut tunnit ja kurssit
Jäsenyys sisältää laajan valikoiman ohjattuja ryhmäliikuntatunteja. Valikoimastamme löydät mm. kehonhuoltoa, HIIT-treenejä, spinningiä, jooga- ja pilatestunteja sekä lihaskuntoharjoittelua. Tunneille voi osallistua vapaasti ilman erillistä maksua, ja ne sopivat kaikille kunnosta riippumatta.

Tarjoamme myös kursseja, joissa pääset syventymään tiettyihin treenimuotoihin, kuten olympianostoihin, kehonpainoharjoitteluun tai juoksutekniikkaan. Kurssit järjestetään pienryhmissä, ja ne vetää alan ammattilainen.

Ammattilaisten tuki
Jäsenenämme saat käyttöösi osaavat personal trainerit ja liikunnanohjaajat, jotka auttavat sinua saavuttamaan tavoitteesi. Voit varata henkilökohtaisia ohjauskertoja, saada yksilöllisen treeniohjelman tai osallistua pienryhmävalmennuksiin. Meille tärkeintä on tarjota sinulle turvallinen, motivoiva ja inspiroiva treeniympäristö.

Lisäpalvelut ja jäsenedut
Jäsenenä hyödyt myös monista lisäpalveluista, kuten kehonkoostumusmittauksista, ravintoneuvonnasta sekä säännöllisesti vaihtuvista kampanjoista ja yhteistyökumppaneiden eduista. Meiltä löydät myös pukeutumis- ja peseytymistilat, lukittavat kaapit ja mahdollisuuden vuokrata oma kaappi pidempiaikaisesti. 
        </p>

        <h1>Meidän jäsenyys</h1>
        
        <div class="container">
        <div>
            <h1>One-Time Membership</h1>
            <hr>
            <p>
                5,99€
            </p>
        </div>
        <div>
            <h1>Monthly Membership</h1>
            <hr>
            <p>
                23,99€
            </p>
        </div>
        <div>
            <h1>Yearly Membership</h1>
            <hr>
            <p>
                54,99€ (sopimuksella)
            </p>
        </div>
        </div>
    </div>
</body>
</html>
